# orientdb-mapper

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/cz/cvut/palislub/annotations/: Indexed.java  Node.java  NodeFrom.java  NodeProperty.java  NodeTo.java  Relationship.java  RelationshipProperty.java  Unique.java
src/main/java/cz/cvut/palislub/config/: AppConfig.java
src/main/java/cz/cvut/palislub/entity/: CustomNode.java  CustomRelationship.java
src/main/java/cz/cvut/palislub/example/domain/: Buying.java  Product.java  User.java  UserGraphRepo.java
src/main/java/cz/cvut/palislub/example/domain/dao/: MyDao.java
src/main/java/cz/cvut/palislub/example/domain/nodes/: GraphAdvisorCategory.java  GraphBrand.java  GraphCategory.java  GraphConfiguration.java  GraphManufacturer.java  GraphOrder.java  GraphProduct.java  GraphProductType.java  GraphUser.java  GraphWebPage.java
src/main/java/cz/cvut/palislub/example/domain/relationships/: AdvisorCategoryRelationship.java  BrandRelationship.java  CategoryViewRelationship.java  ContainItemsRelationship.java  CreatedOrderRelationship.java  ManufacturedRelationship.java  PageViewRelationship.java  ProductInCategoryRelationship.java  ProductTypeRelationship.java  ProductViewRelationship.java  SubcategoryRelationship.java
src/main/java/cz/cvut/palislub/example/repo/: ProductGraphRepo.java  UserGraphRepo.java
src/main/java/cz/cvut/palislub/example/repository/: GraphAdvisorCategoryRepo.java  GraphBrandRepo.java  GraphCategoryRepo.java  GraphManufacturerRepo.java  GraphOrderRepo.java  GraphProductRepo.java  GraphUserRepo.java  GraphWebPageRepo.java  PageViewRelationshipRepo.java
src/main/java/cz/cvut/palislub/persist/: OrientDbConvertor.java  OrientDbGraphFactory.java  OrientDbManager.java  OrientDbPersister.java  OrientDbSchemaChecker.java  OrientDbSchemaManager.java
src/main/java/cz/cvut/palislub/repository/: GenericGraphRepo.java
src/main/java/cz/cvut/palislub/resolver/: AnnotationResolver.java
src/main/resources/: applicationContext.xml
src/test/java/: AnnotationTest.java  ConvertorTest.java  GenericRepositoryTest.java  SchemaTest.java
src/test/java/config/: TestConfig.java
src/test/java/domain/: GraphTestRelationship.java  GraphTestUser.java  GraphTestWebPage.java
src/test/java/repo/: GraphTestUserRepository.java
