<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.cvut.palislub</groupId>
	<artifactId>dip</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
	</properties>


	<dependencies>

		<!--SPRING DEPENDENCIES-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<!--ORIENT DB DEPENDENCIES-->
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-core</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orient-commons</artifactId>
			<version>2.0-M1</version>
		</dependency>

		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-graphdb</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!--TINKERPOP DEPENDENCIES-->
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-core</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!--<dependency>-->
		<!--<groupId>com.tinkerpop.blueprints</groupId>-->
		<!--<artifactId>blueprints-orient-graph</artifactId>-->
		<!--<version>2.4.0</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.tinkerpop.gremlin</groupId>
			<artifactId>gremlin-java</artifactId>
			<version>2.6.0</version>
		</dependency>


		<!-- REFLECTION DEPENDENCIES -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9</version>
		</dependency>

		<!--TO DELETE DEPENDENCIES-->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>


	</dependencies>


</project>